h2 Lägg till bok

form action="/books" method="post"
  input type="text" name="book_name" placeholder="Bokens titel"
  input type="text" name="publishing_year" placeholder="Publiseringsår"
  input type="text" name="author" placeholder="Författare"
  select name="genre_id" id="genre"
    option value="romans" Romantik
    option value="fantasy" Fantasy
    option value="dackare" Däckare
    option value="science_fiction" Science-fiction
  
  select name="reviews" id="reviews"
    option value="1" 1
    option value="2" 2
    option value="3" 3
    option value="4" 4
    option value="5" 5
  input type="submit" value="Skicka!"
