h2 Redigera bok

form action="/book/#{book['id']}/update" method="post"
    label Titel:
    input type="text" name="book_name" value=book['book_name']

    label Författare:
    input type="text" name="author" value=book['author']

    label Utgivningsår:
    input type="text" name="publishing_year" value=book['publishing_year']

    button type="submit" Spara ändringar
