h2 Böcker
- if session[:id]
    p Välkommen, #{session[:username]}! Lägg till dina böcker och utforska andras recensioner.
- else
    p Upptäck vad andra läsare läst för typ av böcker samt vad de tyckte om dem! Logga in för att själv kunna lägga till dina böcker.

- book.each do |b|
    h2 = b["book_name"]
    p Författare: #{b["author"]}
    p Utgivningsår: #{b["publishing_year"]}
    p Recension: #{b["reviews"]}
    p Genre: #{b["genre_id"]}
