<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      - if session[:id].nil?
        a href="/" Startsida
        a href="/showlogin" Logga in
      - else 
        a href="/" Startsida
        a href="/new" Lägg till bok!
        a href="/profilsida" Profilsida

    ==yield
  