h2 Logga in! 

form action="login" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!" 

form action="register" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="text" name="password" placeholder="Enter password"
    input type="text" name="password_confirm" placeholder="Enter password agian"
    input type="submit" value="Registrera!" 