h2 Logga in! 

form action="login" method="post"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="submit" value="Logga in tack!" 

a href="/registrera"Har du inte ett konto? Registrera dig här. 