h1 Profilsida

h2 Hej och välkommen tillbaka #{username}!

h2 Dina böcker:

- books.each do |b|
    h3 = b["book_name"]
    p Författare: #{b["author"]}
    p Utgivningsår: #{b["publishing_year"]}
    p Recension: #{b["reviews"]}
    p Genre: #{b["genre_id"]}

    - if session[:id] == b["user_id"]  # Kolla om användaren äger boken
        a href="/edit_book/#{b['id']}" Redigera
        form action="/delete_book/#{b['id']}" method="post" style="display:inline"
          input type="submit" value="Radera"


form action="/logout" method="post" 
    input type="submit" value="Logga ut här!"
